---
tndo-c8k-1:
  hostname: 10.192.4.181
  groups:
    - c8k

tndo-c8k-2:
  hostname: 10.192.4.182
  groups:
    - c8k

tndo-n9k-1:
  hostname: 10.192.4.183
  groups:
    - n9k

tndo-n9k-2:
  hostname: 10.192.4.184
  groups:
    - n9k

tndo-xrv-1:
  hostname: 10.192.4.185
  groups:
    - xrv

tndo-xrv-2:
  hostname: 10.192.4.186
  groups:
    - xrv
