---
tndo-c8k-2:
  hostname: 10.192.4.182
  groups:
    - c8k
    - conftest
tndo-n9k-2:
  hostname: 10.192.4.184
  groups:
    - n9k
    - conftest
tndo-xrv-2:
  hostname: 10.192.4.186
  groups:
    - xrv
    - conftest
